김지훈:흐아암... 오늘 아침 일과도 끝났는데 뭐하지?:0:0:0
김지훈:마침 읽고 싶은 책이 있으니 서점에 가보자!:0:0:0
 :나는 서점에 도착해 새로 들어온 책 목록을 보고 있었다.:0:0:0
 :그 때 어느 한 여성이 커다란 책꽂이 앞에서 안절부절하고 있었다.:0:0:0
김지훈:(저 사람은...한예지씨잖아! 오늘도 찾아오셨구나.):0:0:0
 :나는 한예지에게 다가가 말을 걸었다.:0:0:0
김지훈:오늘도 만났네요?:0:0:0
 :한예지는 선반 맨 위쪽에 자신이 원하는 책이 있는 지 막 팔을 뻗고 있었다.:0:0:0
한예지:끄응...아, 안녕하세요;;:4:1:1
김지훈:아 혹시 무슨 책을 찾고 있는 건가요?:0:0:0
한예지:네;; 과학에 관련된 책을 읽고 싶은데 좀처럼 찾을 수가 없네요.:4:1:1
김지훈:아 그럼 제가 찾아드릴께요.:0:0:0
한예지:제가 빨리 가봐야해서 굳이 도와드릴 필요 없는데;:4:1:1
김지훈:그럼 10초안에 찾아드릴께요!! 마침 여기는 과학에 관련된 서적이 있으니까.:0:0:0
한예지:그..그럼 부탁드릴께요.:4:1:1
한예지:책 이름은 '고양이 엑체설'이에요.:4:1:1
김지훈:(자, 그럼 찾아보자!!):0:0:0